server {
    listen 80;

    # Frontend Vue.js
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ @backend;
    }

    # Backend Flask
    location @backend {
        proxy_pass http://backend:5000;
    }
}
