server {
    listen 80;

    # Le dossier où votre application Vue.js est servie
    root /usr/share/nginx/html;

    index index.html;

    # Gestion des routes côté client
    location / {
        try_files $uri /index.html;
    }

    # Gestion des fichiers statiques (CSS, JS, images, etc.)
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|otf)$ {
        expires 6M; # Cache pour 6 mois
        access_log off; # Pas besoin de journaliser ces requêtes
        add_header Cache-Control "public";
    }

    error_page 404 /index.html; # En cas d'erreur 404, renvoyer index.html
}
